order-service/src/main/resources/avro/order-received.avsc

{
  "type": "record",
  "name": "OrderReceivedEvent",
  "namespace": "com.techie.microservices.order.event",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "productId",
      "type": "string"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "price",
      "type": "int"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    }
  ]
}